name: Download Artifacts
on: push

env:
  FILE_NAME: mydownloads.txt
  
jobs:
  Ubuntu: 
    name: Ubunut Download artifacts
    runs-on : ubuntu-latest
    steps:
       - name: Checkout repos
         uses: actions/checkout@v5.0.0
       - name: creating a file
         run: echo "this is new file" > ${{env.FILE_NAME}}
       - name: Upload Artifact
         uses: actions/upload-artifact@v4.6.2
           name: mycustomfile
           path: ${{env.FILE_NAME}}
          
