name: Environment Variables
env: 
  WORKFLOW_VAR: 'Workflow Env'
  OVERIDE_VAR: 'Workflow'
on: push
jobs:
  ubuntu:
    name: 'Running Job for Ubuntu'
    runs-on: ubuntu-latest
    env:
      JOBS_VAR: 'Jobs Var'
    steps:
      - name: Print Variables
        env:
          STEPS_VAR: 'Steps Variable'
          OVERRIDE_VAR: 'step'
        run: |
          echo "1. $WORKFLOW_VAR"
          echo "2. $JOBS_VAR"
          echo "3. $STEPS_VAR"
          echo "4. $OVERRIDE_VAR"
          echo "-----------------"
          echo "1. ${{env.WORKFLOW_VAR}}"
          echo "2. ${{env.JOBS_VAR}}"
          echo "3. ${{env.STEPS_VAR}}"
          echo "4. ${{env.OVERRIDE_VAR}}"
          
